DB_NAME=database_name_here
DB_USER=user_name_here
DB_PASSWORD=password_database_here
DB_HOST=local_database_here
SESSION_SECRET=secret_for_password_hashing_on_appjs
SESSION_TOKEN=secret_for_session_token_hashing_on_authjs