

/*---------- main ----------*/
main {
    padding-left: 250px;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    
}

@media screen and (max-width: 1300px) {
section.content {
        padding: 2em 4%;
    }
}

.content {
    padding: 5em 4%;

}



.header {
    width: calc(100% - 250px);
    height: 390px;
    background-color: var(--color-background-5);

    position: absolute;
}

.card {
    width: 100%;
    height: 770px;    
    min-height: 695px;

    background-color: var(--color-background-6);
    border-radius: 1em;
    
    padding: 0 2.5rem;

    position: relative;
}

.card-block {
    width: 100%;
    height: 50px;
    background-color: var(--color-background-5);
    opacity: 40%;

    position: absolute;
    top: 75px;
    left: 0;
    z-index: 1;
}

.card-header {
    height: 70px;
    width: 100%;
    padding-top: .4em;

    display: flex;
    justify-content: space-between;
    align-items: center;

    border-top-left-radius: .4em ;
    border-top-right-radius: .4em;
}

.card-header h2{
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    z-index: 5;
}

.button-options {
    background-color: var(--color-contrast-1);
    padding: .5em 1em;
    border-radius: .4em;
    text-align: center;
    min-width: 120px;
    font-weight: 500;
    color: var(--color-text);
    cursor: pointer;
}

.button-options.return {
    background-color: var(--color-contrast-4);
}

.product-datails-buttons {
    display: flex;
    justify-content: center;
    gap: 1.5em;
}


/*------------ Form ------------*/

form{
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.user-informations-block-div{
    width: 100%;
    
    display: flex;
    flex-direction: column;
    gap: 5px;
}

input[type=text], input[type=textarea], input[type=number], input[type=date], input[type=tel], select, input[type=password] {
    /* width: 100%; */
    height: 35px;
    padding: 0 10px;
    background: none;
    border: 1px solid var(--color-border);
    border-radius: 10px;

    font-size: 14px;
    font-weight: 600;
}

.user-informations-block-div-duo {
    flex-direction: row;
    gap: 26px;
}

.user-informations-block-div-duo :first-child{
    width: 158%;
}

.user-informations-block-div-duo .duo40 {
    width: 40%;
}



.user-informations-block .button-submit {
    margin-top: 20px;
    max-width: 180px;
    align-self: center;
}

.user-informations-block-div select option {
    background-color: var(--color-background-pages);

}

.user-informations-block input, .user-informations-block select{
    border: 1px solid var(    --color-text-opacity-45);
}

.delete-account {
    width: 100%;
    font-size: .9rem;
    font-weight: 300;
    color: var(--color-contrast-4);
    text-align: center;

    display: flex;
    justify-content: center;
    gap: .4em
}

.delete-account button{
    cursor: pointer;
}

.buttom-delete-red {
    font-size: 1.2rem;
    font-weight: 300;
    color: var(--color-contrast-4);
    text-align: center;

}



.user-informations-block-div .short-description {
    height: 80px;
}

.user-informations-block-div .full-description {
    height: 120px;
}